cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "XRd Scenario Datasets: Autonomous Network RCA Evaluation Golds"
abstract: >-
  A gold-standard benchmark of 60 IOS-XR network fault scenarios across 6
  topology profiles, for evaluating autonomous root-cause-analysis agents against
  a live network. Each scenario injects one reproducible fault and pairs it with a
  ground-truth-blind question and an engineer-written gold RCA scored by a
  decompositional semantic fact-coverage metric.
type: dataset
authors:
  - family-names: Koehler
    given-names: Timo
version: 1.0.0
date-released: "2026-07-03"
license: CC-BY-4.0
repository-code: "https://github.com/netx-aiops/xrd-scenarios-datasets"
keywords:
  - root-cause-analysis
  - network-diagnostics
  - agent-evaluation
  - benchmark
  - ios-xr
