===== R3 fault-state 2026-07-13T15:22:43Z =====

----- CMD: show ospf neighbor -----

----------------------------- show ospf neighbor ------------------------------

* Indicates MADJ interface
# Indicates Neighbor awaiting BFD session up

Neighbors for OSPF 100

Neighbor ID     Pri   State           Dead Time   Address         Interface
192.0.2.4       1     FULL/DR         00:00:34    192.0.0.18      GigabitEthernet0/0/0/1
    Neighbor is up for 6d21h

Total neighbor count: 1

----- CMD: show ospf interface brief -----

-------------------------- show ospf interface brief --------------------------

* Indicates MADJ interface, (P) Indicates fast detect hold down state

Interfaces for OSPF 100

Interface          PID   Area            IP Address/Mask    Cost  State Nbrs F/C
Lo0                100   0               192.0.2.3/32       1     LOOP  0/0
Gi0/0/0/0          100   0               192.0.0.10/30      1     DR    0/0
Gi0/0/0/1          100   0               192.0.0.17/30      1     BDR   1/1

----- CMD: show ospf interface GigabitEthernet0/0/0/0 -----

----------------- show ospf interface GigabitEthernet0/0/0/0 ------------------

GigabitEthernet0/0/0/0 is up, line protocol is up 
  Internet Address 192.0.0.10/30, Area 0, SID 0, Strict-SPF SID 0
  Label stack Primary label 0 Backup label 0 SRTE label 0
  Process ID 100, Router ID 192.0.2.3, Network Type BROADCAST, Cost: 1
  Transmit Delay is 1 sec, State DR, Priority 1, MTU 1500, MaxPktSz 1500
  Forward reference No, Unnumbered no,  Bandwidth 1000000 
  RIB LC sync Yes
  Designated Router (ID) 192.0.2.3, Interface address 192.0.0.10
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    No Hellos (Passive interface) 
  Index 1/1, flood queue length 0
  Next 0(0)/0(0)
  Last flood scan length is 2, maximum is 6
  Last flood scan time is 0 msec, maximum is 1 msec
  LS Ack List: current length 0, high water mark 10
  Neighbor Count is 0, Adjacent neighbor count is 0
  Suppress hello for 0 neighbor(s)
  Message digest authentication enabled
    Youngest key id is 1
  Multi-area interface Count is 0
  Segment Routing Forwarding MPLS enabled: Yes
  Adjacency hold timer expired last : Never
  Exchange timer expired last : Never

----- CMD: show running-config router ospf -----

----------------------- show running-config router ospf -----------------------
router ospf 100
 router-id 192.0.2.3
 area 0
  authentication message-digest
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   message-digest-key 1 md5 encrypted 060506324F41584B56
   passive enable
  !
  interface GigabitEthernet0/0/0/1
   message-digest-key 1 md5 encrypted 14141B180F0B7B7977
  !
 !
 area 1
 !
!


----- CMD: show logging last 15 -----

---------------------------- show logging last 15 -----------------------------
Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
    Console logging: level warnings, 150 messages logged
    Monitor logging: level debugging, 0 messages logged
    Trap logging: level debugging, 434 messages logged
    Logging to 100.64.0.2, 434 message lines logged
    Buffer logging: level debugging, 488 messages logged

Log Buffer (2097152 bytes):

RP/0/RP0/CPU0:Jul 13 04:57:05.908 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =117 
RP/0/RP0/CPU0:Jul 13 05:57:05.133 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =118 
RP/0/RP0/CPU0:Jul 13 06:57:05.776 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =119 
RP/0/RP0/CPU0:Jul 13 07:57:05.542 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =120 
RP/0/RP0/CPU0:Jul 13 08:57:05.839 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =121 
RP/0/RP0/CPU0:Jul 13 09:57:06.091 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =122 
RP/0/RP0/CPU0:Jul 13 10:57:06.587 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =123 
RP/0/RP0/CPU0:Jul 13 11:57:06.180 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =124 
RP/0/RP0/CPU0:Jul 13 12:57:06.760 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =125 
RP/0/RP0/CPU0:Jul 13 13:57:06.709 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =126 
RP/0/RP0/CPU0:Jul 13 14:57:06.127 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[253692]: Server initiated time rekey for session=10000016, session_rekey_count =127 
RP/0/RP0/CPU0:Jul 13 15:21:46.028 UTC: ssh_syslog_proxy[1188]: %SECURITY-SSHD_SYSLOG_PRX-6-INFO_GENERAL : sshd[1088024]: Accepted authentication for AI_AGENT_RW from 100.64.0.2 port 56964 ssh2 
RP/0/RP0/CPU0:Jul 13 15:21:47.188 UTC: ospf[1035]: %ROUTING-OSPF-5-ADJCHG : Process 100, Nbr 192.0.2.2 on GigabitEthernet0/0/0/0 in area 0 from FULL to DOWN, Neighbor Down: interface down or detached, vrf default vrfid 0x60000000 
RP/0/RP0/CPU0:Jul 13 15:21:47.227 UTC: config[68173]: %MGBL-CONFIG-6-DB_COMMIT : Configuration committed by user 'AI_AGENT_RW'. Use 'show configuration commit changes 1000000023' to view the changes. 
RP/0/RP0/CPU0:Jul 13 15:21:47.247 UTC: config[68173]: %MGBL-SYS-5-CONFIG_I : Configured from console by AI_AGENT_RW on vty0 (100.64.0.2) 
